<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            padding: 0%;
    margin: 0%;
    background: url("pay.png");
    background-size: cover;
        }

        .login {
            margin-left: 27%;
        }
        .login {
    width: 320px;
    height: 400px;
    background: #07125c;
    color: #fff;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-left: 27%;

  }
  .subbtn {
    width: 100%;
    height: 50px;
    background-color: #808184;
    color: #fff;
    font-size: large;
  }
        </style>
</head>
<body>
    <title>Payroll Management System</title>
    <script>
        function submitt(url) {
            window.location.href=url
        }
    </script>
    <div class="login">
        <img src="icon.png" alt="image" class="icon">
    <h1>Login</h1>
    <form  method="post" action="form.php">
    <input type="text" name="id" id="id" placeholder="Enter your ID" required>
    <input type="email" name="email" id="email" placeholder="Enter your email" required>
    <input type="password" name="password" id="password" placeholder="Enter your password" required>
    <button onclick="submitt(home.html)" type="submit" class="subbtn">send</button>
    </form>
</div>
</body>
</html>